<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>칈ndice: 20 entradas</title>
        <style>
            body {
                width: 100%;
                max-width: 320px;
                margin: 10px auto;
                font-family: sans-serif;

                transform: translateX(20px);
                opacity: 0;
                transition: transform 0.3s, opacity 0.3s;

                --bg-color: #ffffff;
                --text-color: #262626;
                --link-hover-color: #262664;

                background-color: var(--bg-color);
                color: var(--text-color);
            }          

            body.loaded { transform: translateX(0px); opacity: 1; }

            ul {
                list-style-type: none;
                padding-left: 0;
            }

            li {
                margin-top: 0.4em;
            }

            a {
                color: var(--text-color);
                text-decoration: none;
                display: inline-block;
                width: 100%;
                padding: 4px 4px;
            }

            a:hover {
                color: var(--link-hover-color);
                padding-left: 4px;
            }

            a:before { content: "游늯 " }
            a:hover:before { content: "游닇 " }
            a.folder:before { content: "游늬 " }
            a.folder:hover:before { content: "游늭 " }
            a.back:before { content: "游댗 " }

            li:only-child::after {
                content: "nenhum arquivo";
                display: block;
                text-align: center;
                color: gray;
                font-size: 0.8em;
                margin: 2em;
            }

            li {
                background: transparent;
                transition: background 0.05s linear;
                margin: 0;
                padding: 0;
            }

            li:hover {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <h1>칈ndice</h1>
        <ul>
            <!--<li><a class="back" href="#">Voltar</a></li>-->
            <li><a class="folder" href="Atualidades (Xand칚o)/index.html">Atualidades (Xand칚o)</a></li>
            <li><a class="folder" href="Biologia (Alessandro)/index.html">Biologia (Alessandro)</a></li>
            <li><a class="folder" href="Biologia (칄der)/index.html">Biologia (칄der)</a></li>
            <li><a class="folder" href="Filosofia (Rodrigo)/index.html">Filosofia (Rodrigo)</a></li>
            <li><a class="folder" href="F칤sica (Elis)/index.html">F칤sica (Elis)</a></li>
            <li><a class="folder" href="F칤sica (Marc칚o)/index.html">F칤sica (Marc칚o)</a></li>
            <li><a class="folder" href="F칤sica (Rafael)/index.html">F칤sica (Rafael)</a></li>
            <li><a class="folder" href="Geografia (Garcia)/index.html">Geografia (Garcia)</a></li>
            <li><a class="folder" href="Geografia (Xand칚o)/index.html">Geografia (Xand칚o)</a></li>
            <li><a class="folder" href="Gram치tica (Nilo)/index.html">Gram치tica (Nilo)</a></li>
            <li><a class="folder" href="Hist칩ria (Sella)/index.html">Hist칩ria (Sella)</a></li>
            <li><a class="folder" href="Hist칩ria (Thiago)/index.html">Hist칩ria (Thiago)</a></li>
            <li><a class="folder" href="Literatura (Jerri)/index.html">Literatura (Jerri)</a></li>
            <li><a class="folder" href="Matem치tica (Henrique)/index.html">Matem치tica (Henrique)</a></li>
            <li><a class="folder" href="Matem치tica (Rafael)/index.html">Matem치tica (Rafael)</a></li>
            <li><a class="folder" href="Qu칤mica (Garcia)/index.html">Qu칤mica (Garcia)</a></li>
            <li><a class="folder" href="Qu칤mica (Josnei)/index.html">Qu칤mica (Josnei)</a></li>
            <li><a class="folder" href="Qu칤mica (Wadilson)/index.html">Qu칤mica (Wadilson)</a></li>
            <li><a class="folder" href="Reda칞칚o (Patr칤cia)/index.html">Reda칞칚o (Patr칤cia)</a></li>
            <li><a class="folder" href="Sociologia (Thiago)/index.html">Sociologia (Thiago)</a></li>
        </ul>

        <hr>

        <p>춸 2021 Lucas Bortoli</p>

        <script>
            (() => {
                setTimeout(() => document.body.classList.add('loaded'), 10)
                Array.from(document.querySelectorAll('a')).forEach(li => li.addEventListener('click', () => {
                    document.body.classList.remove('loaded')
                }))
                /*document.querySelector('.back').addEventListener('click', () => {
                    document.body.classList.remove('loaded')
                    setTimeout(() => history.go(-2), 200)
                })*/
            })()

            window.onunload = () => { /* ... */ }
        </script>
    </body>
</html>
